{
  "name": "js-npm-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js main.js -o bundle.js",
    "start": "./node_modules/browserify/bin/cmd.js main.js -o bundle.js; open index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.1",
    "uniq": "^1.0.1"
  }
}
